# DetectColision

./: build.gradle  gradle.properties
src/main/java/com/mitosv/detectcolision/: DetectColision.java
src/main/java/com/mitosv/detectcolision/blocks/: ItemGroupMod.java  RegisterBlocks.java
src/main/java/com/mitosv/detectcolision/blocks/custom/: BaseBlock.java  InferiorBlock.java  SuperiorBlock.java
src/main/java/com/mitosv/detectcolision/client/: DetectColisionClient.java
src/main/java/com/mitosv/detectcolision/command/: Principal.java  ReloadCommand.java
src/main/java/com/mitosv/detectcolision/config/: ConfigManager.java
src/main/java/com/mitosv/detectcolision/gui/: EditGUI.java  EditScreen.java
src/main/java/com/mitosv/detectcolision/listener/: OnCollision.java
src/main/java/com/mitosv/detectcolision/mixin/: PlayerManagerMixin.java
src/main/java/com/mitosv/detectcolision/net/: PacketHandler.java
src/main/java/com/mitosv/detectcolision/net/packets/: C2SChangeProperties.java  OpenGui.java  ReloadValues.java  SendKnockback.java
src/main/java/com/mitosv/detectcolision/server/: ServerInit.java  ServerTick.java
src/main/resources/: detectcolision.mixins.json  fabric.mod.json
src/main/resources/assets/detectcolision/blockstates/: base_block.json  inferior_block.json  superior_block.json
src/main/resources/assets/detectcolision/lang/: en_us.json
src/main/resources/assets/detectcolision/models/block/: base_block.json  inferior_block.json  superior_block.json
src/main/resources/assets/detectcolision/models/item/: base_block.json  inferior_block.json  superior_block.json
