# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=1.0
maven_group=com.mitosv
archives_base_name=detectcolision
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.64.0+1.19.2

# Dependencies

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# Inclusions
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 3960064
forge_config_api_port_version = 4.2.6
# https://maven.cafeteria.dev/#/releases/dev/cafeteria/fake-player-api
fake_player_api_version = 0.5.0
# https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Fabric
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8-1
# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
reach_entity_attributes_version = 2.3.0
# https://modrinth.com/mod/no-indium/
no_indium_version = 1.1.0+1.19

registrate_version = 1.1.42-MC1.19.2
milk_lib_version = 1.0.50
port_lib_version = 2.0.611

night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

# Dev env
# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version = 6.3.49
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version = 8.2.88
# https://modrinth.com/mod/modmenu
modmenu_version = 4.1.0
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 9.1.565
# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.4.0
# https://github.com/emilyploszaj/emi/releases/
emi_version = 0.4.2+1.19
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 11.4.0.285

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = rei
# Enable test mods or not
test_mods = false


